<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\adapters\text-process\index.ts" />
    <None Remove="ClientApp\src\app\adapters\text-process\text-process.adapter.ts" />
    <None Remove="ClientApp\src\app\agents\common\networkmanager\index.ts" />
    <None Remove="ClientApp\src\app\agents\common\networkmanager\network-manager.ts" />
    <None Remove="ClientApp\src\app\agents\common\networkmanager\post-parameters.ts" />
    <None Remove="ClientApp\src\app\agents\index.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\parameter\ordered-text.parameter.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\parameter\statistics.parameter.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\request\ordered-text.request.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\request\statistic.request.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\response\order-options.response.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\response\ordered-text.response.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\response\statistic.response.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\result\order-options-item.result.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\result\order-options.result.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\result\ordered-text-item.result.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\result\ordered-text.result.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\result\statistic-item.result.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\result\statistic.result.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\text-process.agent.ts" />
    <None Remove="ClientApp\src\app\agents\text-process\text-process.paths.ts" />
    <None Remove="ClientApp\src\app\modules\text-process\viewmodels\options-grid-row.view-model.ts" />
    <None Remove="ClientApp\src\app\modules\text-process\viewmodels\options-grid.view-model.ts" />
    <None Remove="ClientApp\src\app\modules\text-process\viewmodels\text-process-order.view-model.ts" />
    <None Remove="ClientApp\src\app\modules\text-process\viewmodels\text-process-stat.view-model.ts" />
    <None Remove="ClientApp\src\app\modules\text-process\viewmodels\text-process.view-model.ts" />
    <None Remove="ClientApp\src\app\services\text-processing\text-processing.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.4-Infrastructure\1.4.5-Web\TextProcess.Infrastructure.Web\TextProcess.Infrastructure.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\adapters\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\adapters\text-process\text-process.adapter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\common\networkmanager\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\common\networkmanager\post-parameters.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\common\networkmanager\network-manager.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\parameter\statistics.parameter.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\parameter\ordered-text.parameter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\request\ordered-text.request.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\request\statistic.request.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\response\order-options.response.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\response\ordered-text.response.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\response\statistic.response.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\result\order-options-item.result.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\result\ordered-text-item.result.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\result\ordered-text.result.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\result\order-options.result.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\result\statistic-item.result.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\result\statistic.result.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\text-process.paths.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\agents\text-process\text-process.agent.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modules\text-process\viewmodels\text-process-order.view-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modules\text-process\viewmodels\text-process-stat.view-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modules\text-process\viewmodels\text-process.view-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modules\text-process\viewmodels\options-grid.view-model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modules\text-process\viewmodels\options-grid-row.view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\text-processing\text-processing.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\modules\text-process\viewmodels\options-grid - Copy.view-model.js">
      <DependentUpon>options-grid.view-model.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\modules\text-process\viewmodels\options-grid - Copy.view-model.js.map">
      <DependentUpon>options-grid.view-model.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\modules\text-process\viewmodels\text-process - Copy.view-model.js">
      <DependentUpon>text-process.view-model.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\modules\text-process\viewmodels\text-process - Copy.view-model.js.map">
      <DependentUpon>text-process.view-model.js.map</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
