# TextProcessAngular

./: .gitignore  README.md
app/: TextProcess.sln
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/: Program.cs  TextProcess.Client.Desktop.Web.csproj
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/ClientApp/src/: index.html  karma.conf.js
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/ClientApp/src/app/: app.component.ts  app.module.ts  app.routing.module.ts
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/ClientApp/src/app/adapters/: index.js  index.ts
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/ClientApp/src/app/adapters/text-process/: text-process.adapter.ts
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/ClientApp/src/app/agents/: index.js  index.ts
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/ClientApp/src/app/agents/common/networkmanager/: index.js  index.ts  network-manager.ts  post-parameters.js  post-parameters.js.map
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/ClientApp/src/app/agents/core/: base-response.ts  base-state.response.ts
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/ClientApp/src/app/agents/text-process/: text-process.agent.ts  text-process.paths.js  text-process.paths.js.map  text-process.paths.ts
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/ClientApp/src/app/agents/text-process/parameter/: ordered-text.parameter.js  ordered-text.parameter.js.map  ordered-text.parameter.ts  statistics.parameter.js  statistics.parameter.js.map  statistics.parameter.ts
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/ClientApp/src/app/services/: index.js  index.ts
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/ClientApp/src/app/services/text-processing/: text-processing.service.ts
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/Controllers/: ConfigurationController.cs
app/1-Layers/1.1-Presentation/TextProcess.Client.Desktop.Web/Properties/: launchSettings.json
app/1-Layers/1.2-Distributed-Services/TextProcess.API/: Program.cs  TextProcess.API.csproj
app/1-Layers/1.2-Distributed-Services/TextProcess.API/Controllers/: TextProcessController.cs
app/1-Layers/1.2-Distributed-Services/TextProcess.API/Infrastructure/Crosscutting/: TextProcessDependenciesConfiguration.cs
app/1-Layers/1.2-Distributed-Services/TextProcess.API/Properties/: launchSettings.json
app/1-Layers/1.3-Distributed-Processes/1.3.1-Bounded Contexts/TextProcess.Application/: TextProcess.Application.csproj
app/1-Layers/1.3-Distributed-Processes/1.3.1-Bounded Contexts/TextProcess.Application/TextProcess/Services/: TextProcessApplicationService.cs
app/1-Layers/1.3-Distributed-Processes/1.3.1-Bounded Contexts/TextProcess.Domain.Contracts/: TextProcess.Domain.Contracts.csproj
app/1-Layers/1.3-Distributed-Processes/1.3.1-Bounded Contexts/TextProcess.Domain.Contracts/TextProcess/Services/: ITextProcessDomainService.cs
app/1-Layers/1.3-Distributed-Processes/1.3.1-Bounded Contexts/TextProcess.Infrastructure.Data/: TextProcess.Infrastructure.Data.csproj
app/1-Layers/1.3-Distributed-Processes/1.3.1-Bounded Contexts/TextProcess.Infrastructure.Data/CQS/TextProcess/Query/: ITextProcessQuery.cs  TextProcessQuery.cs
app/1-Layers/1.3-Distributed-Processes/1.3.1-Bounded Contexts/TextProcess.Infrastructure.Data/Services/TextProcess/Services/: TextProcessDataService.cs
app/1-Layers/1.4-Infrastructure/1.4.4-Transport/TextProcess.Infrastructure.Transport/: TextProcess.Infrastructure.Transport.csproj
app/1-Layers/1.4-Infrastructure/1.4.4-Transport/TextProcess.Infrastructure.Transport/Core/Response/: BaseResponse.cs  BaseStateResponse.cs
app/1-Layers/1.4-Infrastructure/1.4.4-Transport/TextProcess.Infrastructure.Transport/TextProcess/CQS/Query/Parameter/: OrderedTextParameter.cs  StatisticsParameter.cs
app/1-Layers/1.4-Infrastructure/1.4.4-Transport/TextProcess.Infrastructure.Transport/TextProcess/CQS/Query/Result/: OrderOptionsResult.cs  OrderedTextResult.cs  StatisticsResult.cs
app/1-Layers/1.4-Infrastructure/1.4.4-Transport/TextProcess.Infrastructure.Transport/TextProcess/QueryEntity/: OrderOptionsQueryEntity.cs  OrderedTextQueryEntity.cs  StatisticsQueryEntity.cs
app/1-Layers/1.4-Infrastructure/1.4.4-Transport/TextProcess.Infrastructure.Transport/TextProcess/Request/: OrderedTextRequest.cs  StatisticsRequest.cs
app/1-Layers/1.4-Infrastructure/1.4.4-Transport/TextProcess.Infrastructure.Transport/TextProcess/Response/: OrderOptionsResponse.cs  OrderedTextResponse.cs  StatisticsResponse.cs
app/1-Layers/1.4-Infrastructure/1.4.5-Web/TextProcess.Infrastructure.Web/: TextProcess.Infrastructure.Web.csproj
app/1-Layers/1.4-Infrastructure/1.4.5-Web/TextProcess.Infrastructure.Web/API/: APIExtensions.cs  APIStartup.cs  ApplicationBuilderExtensions.cs  BaseController.cs  UnsecureAPIStartup.cs
app/1-Layers/1.4-Infrastructure/1.4.5-Web/TextProcess.Infrastructure.Web/Configuration/: IDependenciesConfigurator.cs  WebHostHelper.cs
app/1-Layers/1.4-Infrastructure/1.4.5-Web/TextProcess.Infrastructure.Web/ExceptionHandling/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ExceptionHandlingExtensions.cs
app/1-Layers/1.4-Infrastructure/1.4.5-Web/TextProcess.Infrastructure.Web/MVC/: MVCExtensions.cs
app/1-Layers/1.4-Infrastructure/1.4.5-Web/TextProcess.Infrastructure.Web/Security/: CORSExtensions.cs
app/1-Layers/1.4-Infrastructure/1.4.5-Web/TextProcess.Infrastructure.Web/WebApp/: WebAppExtensions.cs  WebStartup.cs
app/1-Layers/1.4-Infrastructure/1.4.6-Agent/TextProcess.Infrastructure.Agent/: TextProcess.Infrastructure.Agent.csproj
app/1-Layers/1.4-Infrastructure/1.4.6-Agent/TextProcess.Infrastructure.Agent/TestProcess/: ITestProcessAgent.cs  TestProcessAgent.cs
app/1-Layers/1.9-Test/TextProcess.Unit.Tests/: TestProcessTests.cs  TextProcess.Unit.Tests.csproj
(+60 files in other folders)
