<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.4.1-CrossCutting\TextProcess.Infrastructure.CrossCutting\TextProcess.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\..\1.4.4-Transport\TextProcess.Infrastructure.Transport\TextProcess.Infrastructure.Transport.csproj" />
  </ItemGroup>
</Project>
