<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.3-Distributed-Processes\1.3.1-Bounded Contexts\TextProcess.Application.Contracts\TextProcess.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\1.3-Distributed-Processes\1.3.1-Bounded Contexts\TextProcess.Application\TextProcess.Application.csproj" />
    <ProjectReference Include="..\..\1.3-Distributed-Processes\1.3.1-Bounded Contexts\TextProcess.Domain.Contracts\TextProcess.Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\1.3-Distributed-Processes\1.3.1-Bounded Contexts\TextProcess.Domain\TextProcess.Domain.csproj" />
    <ProjectReference Include="..\..\1.3-Distributed-Processes\1.3.1-Bounded Contexts\TextProcess.Infrastructure.Data.Contracts\TextProcess.Infrastructure.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\1.3-Distributed-Processes\1.3.1-Bounded Contexts\TextProcess.Infrastructure.Data\TextProcess.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
