<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.4-Infrastructure\1.4.4-Transport\TextProcess.Infrastructure.Transport\TextProcess.Infrastructure.Transport.csproj" />
  </ItemGroup>

</Project>
